<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".AboutActivity"
    tools:deviceIds="wear">
    <ImageView
        android:id="@+id/image_foto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/foto"
        tools:ignore="MissingConstraints"
        android:outlineSpotShadowColor="#000000"
        />
    <TextView
        android:id="@+id/txtv_aplikasi"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Aplikasi ini dibuat oleh peserta DTS :"
        app:layout_constraintTop_toBottomOf="@id/image_foto"/>
    <TextView
        android:id="@+id/txtv_nama"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="Nama : Yoga Meleniawan Pamungkas"
        app:layout_constraintTop_toBottomOf="@id/txtv_aplikasi"/>
    <TextView
        android:id="@+id/txtv_kelas"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="Kelas : JMP-C"
        app:layout_constraintTop_toBottomOf="@id/txtv_nama"/>
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/txtv_kelas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Kembali"
        app:layout_constraintTop_toBottomOf="@id/image_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:background="#60a7f5"
        android:textColor="#FFFFFF"
        />
</androidx.constraintlayout.widget.ConstraintLayout>